---
- name: Download geckodriver for compatibility with Selenium 3+
  get_url:
    dest: "/opt/geckodriver-v0.19.1-linux64.tar.gz"
    url: https://github.com/mozilla/geckodriver/releases/download/v0.19.1/geckodriver-v0.19.1-linux64.tar.gz
    sha256sum: 7f55c4c89695fd1e6f8fc7372345acc1e2dbaa4a8003cee4bd282eed88145937
  tags:
    - apt

- name: install geckodriver
  shell: |
    cd /bin
    tar -zxvf /opt/geckodriver-v0.19.1-linux64.tar.gz
    chmod +x geckodriver
